{
  "name": "activity-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --config=jest.config.cjs",
    "test:watch": "jest --config=jest.config.cjs --watch",
    "test:coverage": "jest --config=jest.config.cjs --coverage --watchAll=false",
    "lint": "eslint .",
    "test:unit": "jest --config=jest.config.cjs --testPathPattern=\"src/__tests__/unit\"",
    "test:api": "jest --config=jest.config.cjs src/__tests__/api/ --passWithNoTests",
    "test:simple": "jest --config=jest.config.cjs src/__tests__/api/ --passWithNoTests",
    "setup-images": "cd public/images && node create-images.mjs",
    "performance-setup": "node scripts/setup-performance.mjs",
    "optimize-performance": "node scripts/optimize-performance.js",
    "lighthouse:dev": "npx lighthouse http://localhost:5173 --output=html --output-path=./lighthouse-dev-report.html",
    "lighthouse:prod": "npm run build && npx serve dist -p 4173 & npx wait-on http://localhost:4173 && npx lighthouse http://localhost:4173 --output=html --output-path=./lighthouse-prod-report.html --view",
    "audit:dev": "npm run setup-images && npm run performance-setup && npm run lighthouse:dev",
    "audit:prod": "npm run build:optimized && npm run preview:prod & npx wait-on http://localhost:4173 && npx lighthouse http://localhost:4173 --output=html --output-path=./lighthouse-prod-report.html --view",
    "quick-audit": "npm run build && npx serve dist -p 4173 && npx lighthouse http://localhost:4173 --view",
    "lighthouse": "npm run lighthouse:prod",
    "audit": "npm run audit:prod",
    "build:optimized": "vite build --mode production",
    "preview:prod": "npx serve dist -p 4173",
    "analyze": "npm run build:optimized && npx vite-bundle-analyzer",
    "test:all": "jest --config=jest.config.cjs --passWithNoTests",
    "test:components": "jest --config=jest.config.cjs --testPathPattern=\"src/__tests__/components\""
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "axios": "^1.13.2",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^30.2.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "laravel-vite-plugin": "^1.0.0",
    "lighthouse": "^13.0.1",
    "responsive-loader": "^3.1.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "webpack-bundle-analyzer": "^5.1.0"
  }
}